# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

resources:
- repo: self

variables:
  # Container registry service connection established during pipeline creation
  dockerRegistryServiceConnection: 'c4a714ec-dfeb-4695-b7cb-b2a9c96bc5a1'
  imageRepository: 'raphoxdockerpolr'
  containerRegistry: 'vivace.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/Dockerfile'
  tag: '$(Build.BuildId)'

  # Polr
  DB_DATABASE: 

  ADMIN_USERNAME: admin
  ADMIN_EMAIL: raphox.araujo@gmail.com

  APP_NAME: 'C2S Shorturl'
  APP_PROTOCOL: 'http://'
  APP_ADDRESS: 'localhost:8080'

  POLR_ALLOW_ACCT_CREATION: true
  POLR_ACCT_ACTIVATION: false
  POLR_ACCT_CREATION_RECAPTCHA: false
  POLR_BASE: 32

  SETTING_PUBLIC_INTERFACE: false
  SETTING_SHORTEN_PERMISSION: false
  SETTING_AUTO_API: true
  SETTING_PSEUDORANDOM_ENDING: true
  SETTING_ADV_ANALYTICS: true
  
  # Agent VM image name
  vmImageName: 'ubuntu-latest'

stages:
- stage: Build
  displayName: Build and push stage
  jobs:  
  - job: Build
    displayName: Build
    pool:
      vmImage: $(vmImageName)
    steps:
    - task: AzureMysqlDeployment@1
      displayName: Create database if not exists
      inputs:
        azureSubscription: 'Free Trial(e3666e30-ade9-4616-bf86-3ef5e2e33d0f)'
        ServerName: $(DB_HOST)
        DatabaseName: $(DB_DATABASE)
        SqlUsername: $(DB_USERNAME)
        SqlPassword: $(DB_PASSWORD)
        TaskNameSelector: 'InlineSqlTask'
        SqlInline: |
          CREATE DATABASE IF NOT EXISTS $(DB_DATABASE);
          USE $(DB_DATABASE);
        IpDetectionMethod: 'AutoDetect'
    - task: Docker@2
      displayName: Build and push an image to container registry
      inputs:
        command: buildAndPush
        repository: $(imageRepository)
        dockerfile: $(dockerfilePath)
        containerRegistry: $(dockerRegistryServiceConnection)
        tags: |
          $(tag)
